DB_HOST=dpg-d1aklfbe5dus73emvv4g-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=military_user
DB_PASSWORD=duT8d4B5xecFKwEH3sAjIVysk3ih73DA
DB_NAME=militarydb

JWT_SECRET=vaishnavi

SMTP_USER="8eaa7f001@smtp-brevo.com"
SMTP_PASS="vh5mCSj4rRqbUwEx"

SENDER_EMAIL="vyshualways@gmail.com"
PORT=5000

# "C:\Program Files\PostgreSQL\16\bin\psql.exe" -h dpg-d1aklfbe5dus73emvv4g-a.oregon-postgres.render.com -p 5432 -U military_user -d militarydb

